* {
    margin: 0;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #111700;
    color: azure;
}

header {
    margin-top: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(7, 45, 17, 0.8);
}

.logo {
    font-size: 4rem;
    color: #f4f1f1;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.2);
}

header .logo span {
    background: linear-gradient(270deg, #20e731 10%, #edf111);
    background-clip: text;
    color: transparent;
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #9ded85;
    border-bottom: 3px solid transparent;
}

@media (max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #368509;
        border-bottom: 3px solid #b6e311;
        background-color: #250C16;
        border-top: 0.1rem solid black;
    }
}

nav.active {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}

section {
    padding: 15rem 9% 5rem;
}

.home-content p {
    font-size: 2rem;
    line-height: 1.6;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    background-color: black;
}

.home-content h1 {
    font-size: 9rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #219865;
}

.home-content h3 {
    font-size: 5rem;
    margin-bottom: 4rem;
    font-weight: 900;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 15vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #0df830;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
    box-shadow: 0 0 25px #ebf224, 0 0 50px #79e5f1, 0 0 100px #64e8ec;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid #99e655;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: rgb(234, 254, 52);
    transform: scale(1.3) translate(-5px);
    background-color: #32e435;
    box-shadow: 0 0 25px #e84646;
}

.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background-color: #727c25;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #120101;
    letter-spacing: 1px;
    font-weight: 600;
    border: 3px solid #3ff408;
}

.btn:hover {
    transform: scale(1.03);
    background-color: #093f06;
    color: #111010;
    box-shadow: 0 0 25px #66f5da;
}

.typing-text {
    font-size: 3.4rem;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Graphic Designer";
    color: #a8f904;
    animation: words 10s infinite;
    gap: 3px;
}

.typing-text::after {
    content: "";
    background-color: black;
    position: absolute;
    height: 50%;
    border-left: 3px solid #0bd0f7;
    right: -8px;
    animation: cursor 0.6s infinite;
}

@keyframes words {
    0%, 20% { content: "Graphic Designer"; }
    21%, 40% { content: "UI/UX Designer"; }
    41%, 60% { content: "Art Director"; }
    61%, 80% { content: "Script Writer"; }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2rem;
    }

    .home .home-content h1 {
        font-size: 2rem;
    }

    .home-img img {
        margin-top: 4rem;
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about-img img {
    width: 30vh;
    border-radius: 50%;
    box-shadow: 0 0 25px #5ed3f3, 0 0 50px #0b948b, 0 0 70px #05522d;
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(243, 246, 247);
}

.about-content h2 span {
    background: linear-gradient(270deg, #5cdefb 10%, #66f374);
    background-clip: text;
    color: transparent;
}

.heading {
    text-align: center;
    font-size: 8rem;
    margin: 2rem 0;
}

.services {
    background-color: #131212;
    color: rgb(34, 104, 4);
}

.services h2 {
    color: #efd80b;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 3rem;
    cursor: pointer;
    border: 3px solid #6d0d5a;
    transition: 0.4s ease;
}

.services-box:hover {
    background: #f3f786;
    color: #111010;
    border: 3px solid #fcf957;
    transform: scale(1.03);
    box-shadow: 0 0 10px #135E3D, 0 0 20px #135E3D, 0 0 30px #135E3D, 0 0 40px #1AA06D;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: 3rem 9%;
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info i {
    font-size: 8rem;
}

.project {
    background-color: transparent;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    justify-items: flex-start;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.project-card:hover {
    box-shadow: 0 0 25px #0B3221, 0 0 50px #0f5f3c;
}

.project-card h3 {
    font-size: 2rem;
}

.project-card p {
    font-size: 1.6rem;
}

.white-text {
    color: white;
}

.contact {
    background-color: #1a2305;
}

.contact h2 {
    margin-bottom: 3rem;
    color: #120101;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 2rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: #f9efef;
    background-color: #131212;
    border-radius: 2rem;
    border: 2px solid #0f5f3c;
    margin: 1.5rem 0;
    resize: none;
}

.contact form .input-box input:focus,
.contact form textarea:focus,
.contact form .input-box input:hover,
.contact form textarea:hover {
    border: 2px solid #66ff00;
    box-shadow: 0 0 10px #2a3820, 0 0 20px #66ff00, 0 0 30px #0af4ec;
    background-color: #101d0e;
    color: #ccffcc;
    transition: 0.3s ease;
}

.footer {
    text-align: center;
    background-color: #0b281b;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li a {
    display: inline-block;
    margin-top: 3px;
    margin-bottom: 2px;
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 1px solid #76f81a;
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.footer .btn {
    flex-shrink: 0;
}

.footer .list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer .list li a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

@media (max-width: 600px) {
    .footer-top {
        flex-direction: column;
        align-items: center;
    }
}
